language: python
python:
  - "2.6"
  - "2.7"

install:
  - "pip install pytest Twisted coveralls . --use-mirrors"
script:
  - "coverage run -a $(which py.test) test_parsley.py"
  - "coverage run -a $(which py.test) examples"
  - "cd ometa && coverage run -a $(which py.test) ."
after_success:
  - "coveralls"
